<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hamming</class>
 <widget class="QMainWindow" name="hamming">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Codigo Hamming</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="toNRZI">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>400</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>NRZI</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHamming">
    <property name="title">
     <string>Hamming</string>
    </property>
   </widget>
   <addaction name="menuHamming"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
